<!DOCTYPE html>
<html>  <!--En este archivo incluimos las páginas en las que he tomado las imágenes utilizadas en el proyecto-->
  <head>
      <meta charset="UTF-8"/> <!--Permite la utilización de caracteres extraños (ñ, tildes, etc.) sin que hayan problemas inesperados-->
      <title>Bibliografía</title>
      <link href="style.css" rel="stylesheet" type="text/css"> <!--Relacionamos este documento html con una hoja de estilos css--> 
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!--Esto referencia al tipo de fuente del texto-->
  </head>
  <body>
    <h2>Imágenes Utilizadas</h2>
        <ol>
          <li><h3>Imágenes Menú</h3></li>
            <ul class="listaBibliografia">
              <li><a href="https://www.nicojamones.com/tag/lomo/" target="_blank">Surtido ibérico</a></li>
              <li><a href="https://quesamemucho.com/queso-payoyo/" target="_blank">Queso payoyo</a></li>
              <li><a href="https://www.directoalpaladar.com/videos-recetas/ajoatao-jaen-receta-tradicional-espanola-facil-sorprendente-video-incluido" target="_blank">Ajoatao</a></li>
              <li><a href="https://www.directoalpaladar.com/recetas-de-sopas-y-cremas/sopa-picadillo-tradicional-andaluza-plato-cuchara-para-iniciar-cenas-navidenas" target="_blank">Sopa de picadillo</a></li>
              <li><a href="https://www.directoalpaladar.com/recetas-de-sopas-y-cremas/gazpachuelo-malagueno-receta-tradicional" target="_blank">Gazpachuelo</a></li>
              <li><a href="https://unareceta.com/consome-de-verduras/" target="_blank">Consomé de verduras</a></li>
              <li><a href="https://www.recetassinlactosa.com/habas-con-jamon/" target="_blank">Habas con jamón</a></li>
              <li><a href="https://andaluciasabe.es/category/blog/page/3/" target="_blank">Carrillera al Pedro Ximénez</a></li>
              <li><a href="https://tabernabeatillas.com/rabo-de-toro/" target="_blank">Rabo de toro</a></li>
              <li><a href="https://www.loleta.es/receta-facil-borrachuelos-malaguenos-pestinos-dulces-caseros/" target="_blank">Borrachuelos</a></li>
              <li><a href="https://www.obleaspastor.com/receta-tradicional-de-alfajores-de-almeria-dulce-tipico-de-navidad/" target="_blank">Alfajores</a></li>
              <li><a href="https://cookidoo.es/recipes/recipe/es-ES/r689400" target="_blank">Pan de Cádiz</a></li>
              <li><a href="https://andaluciasabe.es/navidad-alimentos-proximidad-nuestra-mesa/" target="_blank">Vino</a></li>
              <li><a href="https://www.expomaquinaria.es/wiki/copa-de-agua/" target="_blank">Agua</a></li>
              <li><a href="https://www.clubfamilias.com/es/pros-contras-refrescos-lo-debes-saber" target="_blank">Refrescos</a></li>
            </ul>
          <li><h3>Fondo</h3></li>
            <ul class="listaBibliografia">
              <li><a href="https://www.freepik.es/foto-gratis/marron-beige-crema-claro-lujo-abstracto-como-fondo-modelo-textura-seda-algodon_18434333.htm#query=color%20crema&position=14&from_view=keyword" target="_blank">Fondo web</a></li>
             </ul>
          <li><h3>Tabla alérgenos</h3></li>
             <ul class="listaBibliografia">
              <li><a href="https://eloyrodriguez.com/alergenos-alimentarios/" target="_blank">Iconos alérgenos</a></li>
              <li><a href="https://www.pngfind.com/mpng/iTiiRoi_quality-hd-png-download/" target="_blank">Tick blanco</a></li>
             </ul>
        </ol>
  </body>
</html>